<!DOCTYPE html>  
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="contactos.css">
    <link href="https://fonts.googleapis.com/css2?family=Modak&family=New+Amsterdam&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="logo header.png" alt="" width="170px" height="135px" >
        <nav>
<ul>
    <li><a href="Index.html">Inicio</li></a>
    <li><a href="Sobre Nosotros.html">Sobre Nosotros</li></a>
    <li><a href="Tienda.html">Tienda</li></a>
    <li><a href="contactos.html">Contactos</li></a>
</ul>
        </nav>
</header>

<div class="contenedor2">
        <div class="item">
            <a href="https://www.instagram.com/hcwiill_/">
            <img src="IG (2).png" width="300px" alt="" class="border" >
        </a>
            <p class="IG">Instagram</p>
        </div>
        <div class="item">
            <a href="https://www.youtube.com/@Kiroxt">
            <img src="YT.png" width="300px" alt="" class="border">
        </a>
            <p class="YT">Youtube</p>
        </div>
        <div class="item">
            <a href="https://www.facebook.com/profile.php?id=61554032585810">
            <img src="Facebu.png" width="300px" alt="" class="border">
        </a>
            <p class="FC">Facebook</p>
        </div>
</body>
</html>